/* || Reset */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
}

/* || End Reset */
/* || Global */
h1,
h2,
h3,
h4,
p,
span,
a,
li,
button,
label,
input {
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1280px;
  margin: auto;
}

.scrollHelp {
  position: fixed;
  top: 5px;
  right: 50%;
  left: 50%;
  text-align: center;
  font-weight: bold;
  color: black;
  width: 170px;
  height: 30px;
  line-height: 30px;
  margin-left: -85px;
  background-color: #d3573c;
}

* {
  color: #901c1c;
}

h2 {
  color: #d3573c;
}

.header {
  padding: 40px 20px 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 345px) and (max-width: 475px) {
  .header {
    justify-content: space-between;
    flex-direction: row;
  }
}
@media screen and (min-width: 1199px) {
  .header {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.header__title {
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
@media screen and (min-width: 1199px) {
  .header__title {
    order: 1;
    font-size: 2.25rem;
  }
}
.header__logo {
  margin-bottom: 35px;
}
.header__logo img {
  width: 150px;
}
@media screen and (min-width: 1199px) {
  .header__logo img {
    width: 200px;
  }
}
.header__tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.header__tag {
  font-weight: 600;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-basis: 100%;
}
@media screen and (min-width: 900px) {
  .cards {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1199px) {
  .cards {
    flex-basis: 33.33333%;
  }
}
.cards__link {
  border-radius: 50%;
}
.cards__image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.cards__caption {
  margin: 15px 0px 28px 0px;
}
.cards__tags {
  margin-top: 5px;
}
.cards__name {
  font-size: 2.25rem;
}
.cards__city {
  font-size: 1.35rem;
}
.cards__tagline {
  font-size: 1.2rem;
  color: initial;
}
.cards__price {
  color: initial;
}

.--hide {
  display: none;
}

.--show {
  display: block;
}

.tag {
  border-radius: 11px;
  border: 0.5px solid #c4c4c4;
  background: none;
  border-width: 0.5px;
  margin: 1.5px;
}
.tag:focus {
  background: #d3573c;
  color: black;
}

.modal-contact {
  display: none;
  /* Hidden by default */
}
@media screen and (min-width: 670px) {
  .modal-contact {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: black;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }
}
.modal-contact__content {
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: #fefefe;
  padding: 15px;
  border: 1px solid #888;
  width: 100%;
  /* Could be more or less, depending on screen size */
  height: 100%;
  background-color: #d3573c;
}
@media screen and (min-width: 670px) {
  .modal-contact__content {
    width: 669px;
    height: 900px;
    padding: 35px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.modal-contact__title, .modal-contact__formData label {
  color: black;
}
.modal-contact__title {
  font-size: 2.25rem;
}
@media screen and (min-width: 670px) {
  .modal-contact__title {
    font-size: 4rem;
  }
}
.modal-contact__formData {
  font-size: 2.25rem;
  padding-bottom: 15px;
}
@media screen and (min-width: 670px) {
  .modal-contact__formData {
    padding-bottom: 0px;
  }
}
.modal-contact__inputs {
  width: 100%;
  height: 3.25rem;
  border-radius: 5px;
  border: none;
}
.modal-contact__inputs--higher {
  height: 184px;
}
@media screen and (min-width: 670px) {
  .modal-contact__inputs--higher {
    height: 170px;
  }
}
.modal-contact__submitButton {
  height: 35px;
  width: 170px;
  background-color: #901c1c;
  color: white;
  margin-top: 10px;
  border-radius: 5px;
  border: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 670px) {
  .modal-contact__submitButton {
    height: 69px;
    display: inline;
    margin-top: 25px;
  }
}
.modal-contact__close {
  top: 15px;
  right: 15px;
  position: absolute;
  color: white;
  height: 2rem;
  width: 2rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

img,
video {
  max-width: 250px;
}

/*# sourceMappingURL=style.css.map */
